<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="appointmentPanel" prefHeight="490.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
    <children>
        <Label layoutX="14.0" layoutY="30.0" text="Appointment Schedule" />
        <RadioButton fx:id="viewAllRadio" layoutX="213.0" layoutY="30.0" mnemonicParsing="false" onAction="#appointViewAllSelected" text="View All" />
        <RadioButton fx:id="byMonthRadio" layoutX="363.0" layoutY="30.0" mnemonicParsing="false" onAction="#appointmentMonthSelected" text="View By Month" />
        <RadioButton fx:id="byWeekRadio" layoutX="548.0" layoutY="30.0" mnemonicParsing="false" onAction="#appointmentWeekSelected" prefHeight="18.0" prefWidth="125.0" text="View By Week" />
        <TableView fx:id="apmtTableView" layoutX="5.0" layoutY="70.0" prefHeight="350.0" prefWidth="896.0">
            <columns>
                <TableColumn fx:id="apmtIdCol" prefWidth="75.0" text="Appt ID" />
                <TableColumn fx:id="apmtTitleCol" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="apmtDescriptionCol" prefWidth="91.0" text="Description" />
                <TableColumn fx:id="apmtLocationCol" prefWidth="79.0" text="Location" />
                <TableColumn fx:id="apmtContactCol" prefWidth="66.0" text="Contact" />
                <TableColumn fx:id="apmtTypeCol" prefWidth="64.0" text="Type" />
                <TableColumn fx:id="apmtStartDateCol" prefWidth="141.0" text="Start Date / Time" />
                <TableColumn fx:id="apmtEndDateCol" minWidth="0.0" prefWidth="153.0" text="End Date / Time" />
                <TableColumn fx:id="apmtCustomerIdCol" minWidth="0.0" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="apmtUserIdCol" minWidth="0.0" prefWidth="76.0" text="User ID" />
            </columns>
        </TableView>
        <Button fx:id="logoutButton" layoutX="828.0" layoutY="437.0" mnemonicParsing="false" onAction="#onLogOut" text="Log Out" />
        <Button fx:id="ReportButton" layoutX="15.0" layoutY="437.0" mnemonicParsing="false" onAction="#onReports" text="Reports" />
        <Button fx:id="modifyAppointmentButton" layoutX="471.0" layoutY="437.0" mnemonicParsing="false" onAction="#onModifyApmt" text="Modify Appointment" />
        <Button fx:id="addAppointmentButton" layoutX="317.0" layoutY="437.0" mnemonicParsing="false" onAction="#onAddApmt" text="Add Appointment" />
        <DatePicker fx:id="apmtDatePicker" layoutX="697.0" layoutY="17.0" />
        <Label fx:id="timeLabel" layoutX="718.0" layoutY="47.0" text="Time Zone:" />
        <Label fx:id="setTimeLabel" layoutX="787.0" layoutY="47.0" text="America - Nevada" />
      <Button fx:id="viewCustomersButton" layoutX="122.0" layoutY="437.0" mnemonicParsing="false" onAction="#onViewCustomers" text="View and Edit Customers" />
      <Button fx:id="deleteButton" layoutX="653.0" layoutY="437.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
    </children>
</AnchorPane>
