<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.UpdateAppointmentController">
    <children>
        <Label layoutX="99.0" layoutY="22.0" text="Update Appointment">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="titleField" layoutX="121.0" layoutY="63.0" prefHeight="27.0" prefWidth="157.0" />
        <TextField fx:id="descField" layoutX="121.0" layoutY="99.0" prefHeight="27.0" prefWidth="157.0" />
        <TextField fx:id="locationField" layoutX="121.0" layoutY="137.0" prefHeight="27.0" prefWidth="157.0" />
        <TextField fx:id="contactField" layoutX="121.0" layoutY="173.0" prefHeight="27.0" prefWidth="157.0" />
        <TextField fx:id="typeField" layoutX="121.0" layoutY="210.0" prefHeight="27.0" prefWidth="157.0" />
        <Label layoutX="71.0" layoutY="64.0" text="Title">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="100.0" text="Description">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="138.0" text="Location">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="174.0" text="Contact">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="211.0" text="Type">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <DatePicker fx:id="startDatePicker" layoutX="121.0" layoutY="251.0" />
        <DatePicker fx:id="endDatePicker" layoutX="121.0" layoutY="334.0" />
        <Label layoutX="41.0" layoutY="255.0" text="Start Date">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="296.0" text="Start Time">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="338.0" text="End Date">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="379.0" text="End Time">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="424.0" text="Customer_ID">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="461.0" text="User_ID">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <MenuButton fx:id="customerIDMenu" layoutX="121.0" layoutY="421.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" text="Select Customer">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <MenuButton layoutX="121.0" layoutY="458.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" text="Select User">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <MenuButton fx:id="startTimeMenu" layoutX="121.0" layoutY="293.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" text="Current Time">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <MenuButton fx:id="endTimeMenu" layoutX="121.0" layoutY="376.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="157.0" text="Current Time">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
    </children>
</AnchorPane>
